<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- Cookie Banner -->
    <link rel="stylesheet" href="cookiebanner.style.css">
    <script src="cookiebanner.script.js"></script>
    <style>
        *{margin:0;padding:0;text-decoration:none;list-style:none;box-sizing:border-box;}
    </style>
    <script>
        $(document).ready(function() {
            cookieBanner.init();
        });
    </script>
</head>

<body>
 
</body>

</html>